env_variables:
  NODE_ENV: production
  DATABASE_URL: 'postgresql://postgres:dnjsdn21@localhost/
    ch6_banking_system?host=/cloudsql/
    agile-binder-441009-r1:asia-southeast2:db-pg-binarkm7'
  JWT_SECRET: myjwtsecret
  IMAGEKIT_PUBLIC_KEY: public_8DOSFLUBc6TtQm808nADdPmjhRk=
  IMAGEKIT_SECRET_KEY: private_BKpEnMvisi1DEPHLAXWbD4X/sKE=
  IMAGEKIT_URL_ENDPOINT: https://ik.imagekit.io/blueyy21y
